<!DOCTYPE html>
<html lang="ar">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="image/icon.jpg">
            <link rel="stylesheet" href="mus.css">
            <title>play music</title>
        </head>
                <body>
                    <div class="allcont">
                    <main id="main1">
                    
                        <div class="headrdiv">
                            <img src="image/pho.jpg" alt=""/>
                            <h1 class="h11">LIVE RADIO</h1>
                            <P id="title_audio">RADIO 1</P>
                        </div>
                        <div id="content">
                            <article id="buttons">
                                <img src="image/back.jpg" alt="" id="back_mus"/>
                                <img src="image/play.jpg" alt="" id="play_pause"/>
                                <img src="image/next.jpg" alt="" id="next_mus"/>
                                <audio src="http://radioshamfm.grtvstream.com:8400/;stream.ecsi" id="audio"></audio>
                            </article>
                            <article id="volumee">
                                <h1>الصوت</h1>
                                <input type="range" id="volumhigdon">
                                <h1>السرعة</h1>
                                <input type="range" id="volspeed" max="200" min="0"/>
                            </article>
                            <article id="color">
                                <button id="color1"></button>
                                <button id="color2"></button>
                                <button id="color3"></button>
                                <button id="color4"></button>
                            </article>
                            <p class="footer">اختراللون </p>

                        </div>

                    </main>
                </div>
                  




                    <script src="endjs.js"></script>
                    <script src="nom2.js"></script>

                </body>
</html>